PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

WORK_DIR=/app
WORK_DIR_SRC=/src
DB_PATH=./database
DB_VOLUMES=/data
PGDATA=/var/lib/postgresql/data
PERMISSION_NUMBER=777
APP_VOLUMES=./src

TYPEORM_HOST=database
TYPEORM_PORT=5432
TYPEORM_USERNAME=evgen
TYPEORM_PASSWORD=54321
TYPEORM_DATABASE=HLSDB
