services:
  postgres:
    container_name: Postgres
    image: kolyagae/home-library-service-db
    build: ${DB_PATH}
    restart: always
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - ${DB_PATH}${DB_VOLUMES}:${PGDATA} ${PERMISSION_NUMBER}
    networks:
      - myNetwork
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
  app:
    container_name: App
    image: kolyagae/home-library-service
    build: .
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - postgres
    networks:
      - myNetwork
    volumes:
      - ${APP_VOLUMES}:${WORK_DIR_SRC}
    restart: always
    command: ['npm', 'run', 'start:dev']
networks:
  myNetwork:
    driver: bridge
